.alert
  margin-bottom: 0
  color: #721c24
  background-color: #f8d7da
  border-color: #f5c6cb
  position: absolute
  width: 555px
  top: 190px
  left: -27px
  button.close
    margin-top: -2px
.succes
  color : #155724
  background-color: #d4edda
  border-color: #c3e6cb
