.form-wrapper
    height: 381px
.alert
    color: #e10202
    position: relative
    margin-bottom: 1rem
    border: 1px solid transparent
    border-radius: 0
    font-size: 13.5px
    margin-top: 1.5%
    padding-left: 1%
    /* margin-left: 4.2%; */
    padding: 0
    background-color: unset
.inputError
   border-color: red
