@import '../../../sass-utilities/_variables'

i.icon.ion-md-pin
    font-size: 11px
    margin-right: 3px
    color: blue
.post
  background-color: white
  margin-bottom: 20px
  box-shadow: $box-shadow-freelancers
  border-left: 4px solid $blue
  .col-md-7
    padding-right: 0
  .freelancer
    position: relative
    padding: 11px 0px
    margin-left: 33%
    padding-right: 25px
    width: 100%
    margin-top: 8px
    h6
      padding-top: 1px
      color: #697384
      margin: 0
      padding-right: 20px
      padding-left: 10px
      font-weight: 100
      font-size: 11px
      text-align: center
      span
        color: $blue
        cursor: pointer
  .info
    padding-top: 18px
    padding-left: 0px
    h3
      font-size: 14px
      letter-spacing: 0
      font-weight: 100
      color: $grey
      margin-bottom: 3px
      span
        color: $blue
    .category
      div
        margin: 0
        margin-right: 7px
        font-weight: 100
        color: #f3f3f3
        background-color: $blue
        width: auto
        padding: 4px 6px
        border-radius: 50px
        font-size: 10px
        display: inline-block
    .additional-content
      display: flex
      margin-bottom: 11px
      div
        border: 2px solid
        border-radius: 7px
        padding: 1px 10px
        font-size: 12px
        margin-right: 10px
    .description
      height: 50px
      font-size: 12px
      margin-top: 5px
      overflow-y: hidden
      margin-bottom: 5px
      h6
        margin-top: 5px
        font-weight: 400
        color: #697384
        font-size: 13px
        span.date
          color: $blue
          cursor: pointer
  .col-md-3.hire-padding
    height: 100%
  .hire
    padding: 35px
    cursor: pointer
    background-color: #3D5AFF
    height: 100%
    color: white
    padding-top: 22.5px
    padding-bottom: 22.5px
    text-align: center
    line-height: 1
    font-size: 14px
  .look
    padding: 35px
    cursor: pointer
    background-color: #3D5AFF
    height: 100%
    color: white
    padding-top: 21.5px
    margin-top: 2%
    padding-bottom: 23.5px
    text-align: center
    line-height: 1
    font-size: 14px
.post
  transition: .5s ease
  animation: slideUp .5s
.post:hover
  transform: scale(1.1)
