@import '../../../sass-utilities/variables'
@import '../../../sass-utilities/animations'

h4
  font-size: 18px
p
  font-size: 16px
.btn
  color: $block-background
  background-color: $blue
  transition: .3s ease
  cursor: pointer
  padding: 10px 15px
  font-size: 14px
  font-weight: bold
  border: 0
  border-radius: $border-radius
