@import '../../../sass-utilities/variables'
@import '../../../sass-utilities/animations'

.posts-wrapper
  margin-top: -5px
  ngx-pie
    margin-left: -10px

.reviews-wrapper
  text-align: center
  padding-top: 15px
  padding-bottom: 15px
  font-size: 19px
.tell
    font-size: 13px
    margin-top: 5px
    margin-bottom: 2px
    color : $blue
hr
  margin-top: 15px
  margin-bottom: 15px
hr:last-child
  margin-top: 10px
  margin-bottom: 10px
.post-wrap
  hr
    margin-top: 5px
    margin-bottom: 5px
.positive
  color: #44db5e

.negative
  color: #ff2851

.butts-wrapper
  text-align: center
.post-button
  transition: none!important
  background-color: $block-background
  color: $grey
  padding-top: 5px
  padding-left: 17px
  padding-right: 17px
  font-weight: normal
  border-right: 1px solid #C3C7CE
  border-radius: 0
.post-button.active
  color: $blue

.post-button:last-child
  border-right: 0

.post-title
  font-size: 18px
  margin-bottom: 0px
.post-description
  display: block
  height : 32px
  overflow: hidden
  text-overflow: ellipsis
  font-size: 14px
  margin-bottom: 0

.location
  font-size: 13px
  i, .date
    color: $blue

.blue-butt
  margin-top: 5px
  width: 130px

h4
  font-size: 15px
.request-posts
  hr
    margin-top: 10px
  .blue-butt
    margin-top: 5px
hr.first
  margin-top: 25px
.requests-wrapper
  margin-top: 15px
  margin-bottom: -15px
  .row
    margin-bottom: 5px
  hr
    margin-top: 0
    margin-bottom: 0
  h4
    margin-top: 15px
.category
  div
    margin: 0px 5px 5px 0
    font-weight: 100
    color: #f3f3f3
    background-color: $blue
    width: auto
    padding: 2px 4px
    font-size: 10px
    display: inline-block
.request-avatar
  margin-top: 5px
.request-description
  display: block
  height : 32px
  overflow: hidden
  text-overflow: ellipsis
  font-size: 14px
  margin-bottom: 0
  margin-top: 12px
.request-butt
  padding: 6px 10px
  margin-top: 19px
  background-color: $block-background
  color: $blue
  border: 2px solid $blue
.row
  margin-bottom: 5px

@media only screen and (max-width : 1200px)
  .post-button
    padding-left: 15px
    padding-right: 15px
