@import '../../../sass-utilities/_variables.sass'
@import '../../../sass-utilities/_animations.sass'

.alert
      color: #e10202
      position: relative
      border: 0
      border-radius: 0
      font-size: 13.5px
      margin-top: 5px
      /* margin-left: 4.2%; */
      padding: 0
      background-color: unset
      margin-bottom: 0
.reg-for-legal
    animation: fadeIn .5s
    position: absolute
    right: 0
    left: 0
    margin: auto
    height: auto
    width: 500px
    background-image: linear-gradient(#e9f4ff, white)
    overflow: auto
    margin-top: 35px
    -webkit-box-shadow: -10px 10px 5px 0px rgba(230,227,230,1)
    -moz-box-shadow: -10px 10px 5px 0px rgba(230,227,230,1)
    box-shadow: -10px 10px 5px 0px rgba(230,227,230,1)
    .head
        position: absolute
        top: 20px
        left: 145px
        h2
          font-size: 30px
        h6
            text-align: center
form
  margin-top: 90px
  margin-bottom: 30px
.form-group
    position: relative
    width: 440px
    margin-left: 30px
    margin-right: 30px
    input:focus
        border: 2px solid $blue !important
    .dot-up
        position: absolute
        background: url(/assets/Images/dot-down.png) center no-repeat
        background-size: contain
        top: 213px
        left: 230px
        height: 200px
        width: 300px
    .age

        width: 200px
        left: 30px
    .employeeCount
        margin-left: 34px
        width: 200px
        right: 30px

.categoryList
  margin-bottom: 10px
  div
    margin: 0

    margin-right: 9px
    margin-top: 4px
    position: relative
    font-weight: 100
    color: #f3f3f3
    background-color: #3D5AFF
    width: auto
    padding: 3px 5px
    padding-right: 15px
    font-size: 11px
    display: inline-block
    cursor: pointer
    animation: .5s fadeIn
    transition : all .5s
    i.icon.ion-md-close
      position: absolute
      width: 0
      right: 11px
      top: 3.6px
      pointer-events: none
.form-group.submit
    display: flex
    select
       width: 160px
       margin-right: 45px
.dot-up
    position: absolute
    background: url(/assets/Images/dot-down.png) center no-repeat
    background-size: contain
    top: 213px
    left: 230px
    height: 200px
    width: 300px
.dot-down
    position: absolute
    background: url(/assets/Images/dot-up.png) center no-repeat
    background-size: contain
    top: 645px
    left: 230px
    height: 200px
    width: 300px
.up-desk
    position: absolute
    top: 310px
    left: 30px
    p
        height: 100px
        width: 300px
        text-align: center
        color: black
.down-desk
    position: absolute
    top: 695px
    left: 20px
    p
        height: 100px
        width: 355px
        text-align: center
        color: black
