@import '../../../assets/Fonts/arimo.css'
@import '../../../sass-utilities/variables'
.category-filter
    margin: 20px
    font-family: "Phenomena", Phenomena, sans-serif
    .head
        color: black
        font-size: 32px
        border-bottom: 2px solid $blue
        line-height: 1
        padding-bottom: 5px
        text-transform: uppercase
        font-size: 26px
        margin-bottom: 4px
        width: 85%
        span
            color:  $blue
            font-weight: 100
            font-weight: bold
            font-size: 60px
    span
        color: $blue
        font-size: 26px
    ul
        span
            color: black
        list-style-type: none
        margin-left: 5px
        font-size: 26px
        li
            margin-left: 26px
            color: black
            cursor: pointer
            font-size: 22px
            i
                color: rgb( 0, 77, 255 )
        li:hover, li:focus
            color: $blue
            text-decoration: underline
