@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(20%)
  to
    opacity: 1
    transform: translateY(0)

@keyframes slideRight
  from
    opacity: 0
    transform: translateX(-20%)
  to
    opacity: 1
    transform: translateX(0)

@keyframes slideLeft
  from
    opacity: 0
    transform: translateX(20%)
  to
    opacity: 1
    transform: translateX(0)
