$block-background: #FFFFFF
$body-background: #EDEDF1
$blue-r: #fc2847
$blue: #3D5AFF
$grey : #697384
$grey-disabled : #C3C7CE
$violet-border : #8187FF
$box-shadow-down: 0 2px 4px rgba(0, 0, 0, .2)
$box-shadow-up: 0 -2px 4px rgba(0, 0, 0, .2)
$border-radius: 2px
$box-shadow-freelancers: 0px 0px 9px 0px rgba(0, 0, 0, 0.5)
